{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentic-engineering-evidence",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "EVIDENCE_DB",
      "database_name": "agentic-engineering-evidence",
      "database_id": "4b09d208-aafa-408c-9ae2-55d4abbd8eba",
      "migrations_dir": "migrations"
    }
  ]
}
